<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crac-jetty-debut</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.lbenoit.conference.crac</groupId>
		<artifactId>crac-jetty</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>fr.lbenoit.conference.crac</groupId>
			<artifactId>crac-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>