# crac-vs-graalvm

./: .gitignore  pom.xml  setenv.sh
crac-java/: pom.xml
crac-java/crac-java-debut/: 3_restaurer-crac.sh  pom.xml
crac-java/crac-java-debut/src/main/java/fr/lbenoit/conference/crac/: App.java
crac-java/crac-java-solution/: pom.xml
crac-java/crac-java-solution/src/main/java/fr/lbenoit/conference/crac/: App.java  Main.java
crac-java/crac-utils/: pom.xml
crac-java/crac-utils/src/main/java/fr/lbenoit/utils/presentation/: NombrePremierCalculateur.java
crac-java/debut/: 1_demarrer_app-crac.sh  pom.xml
crac-java/solution/: 1_demarrer_app-crac.sh  pom.xml
crac-java/solution/src/main/java/fr/lbenoit/conference/crac/: App.java  Main.java
crac-jetty/: pom.xml
crac-jetty/crac-jetty-debut/: pom.xml
crac-jetty/crac-jetty-debut/src/main/java/fr/lbenoit/conference/crac/: App.java  Main.java  ServeurManager.java
crac-jetty/crac-jetty-solution/: pom.xml
crac-jetty/crac-jetty-solution/src/main/java/fr/lbenoit/conference/crac/: App.java
crac-jetty/crac-jetty-solution/src/main/java/fr/lbenoit/utils/presentation/utils/algo/: NombrePremierCalculateur.java
crac-jetty/debut/: 1_demarrer_app-crac.sh  3_restaurer-crac.sh  pom.xml
crac-jetty/debut/src/main/java/fr/lbenoit/conference/crac/: App.java
crac-jetty/solution/: 1_demarrer_app-crac.sh
crac-jetty/solution/src/main/java/fr/lbenoit/conference/crac/: ServeurManager.java
crac-springboot/: pom.xml
crac-springboot/crac-springboot-debut/: 1_demarrer_app-crac.sh  3_restaurer-crac.sh  pom.xml
crac-springboot/crac-springboot-debut/src/main/java/fr/lbenoit/conference/crac/: HelloController.java
crac-springboot/crac-springboot-solution/src/main/java/fr/lbenoit/conference/crac/: Main.java
crac-springboot/debut/: 2_checkpoint-crac.sh
crac-springboot/debut/src/main/java/fr/lbenoit/utils/presentation/utils/algo/: NombrePremierCalculateur.java
crac-springboot/solution/: 1_demarrer_app-crac.sh  pom.xml
crac-utils/: pom.xml
crac-utils/src/main/java/fr/lbenoit/utils/presentation/algo/: NombrePremierCalculateur.java
crac-utils/src/main/java/fr/lbenoit/utils/presentation/horodatage/: HorodatageUtils.java
crac-utils/src/main/java/fr/lbenoit/utils/presentation/utils/horodatage/: HorodatageUtils.java
graalvm-quarkus/: pom.xml
graalvm-quarkus/src/main/java/fr/lbenoit/conference/crac/: GreetingResource.java
graalvm-quarkus/src/test/java/fr/lbenoit/conference/crac/: GreetingResourceIT.java  GreetingResourceTest.java
