<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crac-springboot</artifactId>
	<packaging>pom</packaging>
	<parent>
	<groupId>fr.lbenoit.conference.crac</groupId>
	<artifactId>openjdk-crac-vs-graalvm-exos</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<tomcat.version>8.5.75</tomcat.version>
		<springboot.version>2.0.5.RELEASE</springboot.version>
	</properties>
	<modules>
		<module>crac-springboot-debut</module>
		<module>crac-springboot-solution</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<useBaseVersion>false</useBaseVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>fr.lbenoit.conference.crac.Main</mainClass>
                <classpathPrefix>dependency/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
		</plugins>
	</build>
</project>